PORT=5000
MONGO_URI=mongodb+srv://rahulbhumika99:crhxnkNmexCKdcJC@cluster0.rbufkhm.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=portfolio_app_secret_key
NODE_ENV=development